{
  "files.associations": {
    "*.css": "css",
    "iostream": "cpp",
    "vector": "cpp",
    "iterator": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "deque": "cpp"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
    //☝🏼 Select the MS extension as defaultFormatter
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
